# Production Environment Variables

# Node environment
NODE_ENV=production

# Gemini API
GEMINI_API_URL=gemini_api_url
GEMINI_API_KEY=your_test_api_key

# Database URL for production
DATABASE_URL=your_prod_database_url